body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    background-color: darkslategrey;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid black;
}

header h1 {
    font-size: 50px;
    width: 400px;
    height: 70px;
    background-color: blanchedalmond;
    text-align: right;
    vertical-align: middle;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style-type: none;
    padding-right: 10px;
}

nav ul a {
    text-decoration: none;
    color: aliceblue;
}

li label {
    font-size: 30px;
    border-bottom: 2px solid maroon;
}

.banner-container{
    height: 395px;
    width: 100%;
    display: flex;
    margin-bottom: 50px;
}

.banner-container img {
    height: 400px;
    width: 100%;
    border-bottom: 5px solid black;
}

main {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.category {
    display: flex;
}

.category h2 {
    border-right: 3px solid maroon;
    font-size: 45px;
    display: flex;
    text-align: right;
}

.category p {
    padding-left: 30px;
    margin-bottom: 30px;
}

.category label {
    font-size: 30px;
    padding-left: 30px;
    margin-bottom: 30px;
}

.work {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    margin-bottom: 30px;
}

.main-card {
    margin-left: 30px;
    height: 300px;
    width: 85%;
    border: 5px solid grey;
}

.card {
    height: 300px;
    width: 43%;
    margin-left: 30px;
    border: 5px solid grey;
}





